<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alpha.sdgp.HomeActivity"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnActivityLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Log"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="69dp" />

</LinearLayout>
